<?php
// HTTP
define('HTTP_SERVER', 'http://opencart.tippny.local/admin/');
define('HTTP_CATALOG', 'http://opencart.tippny.local/');

// HTTPS
define('HTTPS_SERVER', 'http://opencart.tippny.local/admin/');
define('HTTPS_CATALOG', 'http://opencart.tippny.local/');

// DIR
define('DIR_APPLICATION', '/Users/vinit/codes/others/tippny/ecomopencart/admin/');
define('DIR_SYSTEM', '/Users/vinit/codes/others/tippny/ecomopencart/system/');
define('DIR_IMAGE', '/Users/vinit/codes/others/tippny/ecomopencart/image/');
define('DIR_STORAGE', '/Users/vinit/codes/others/tippny/storage/');
define('DIR_CATALOG', '/Users/vinit/codes/others/tippny/ecomopencart/catalog/');
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/template/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', 'mysqli');
define('DB_HOSTNAME', '206.189.136.228');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'tippny@123');
define('DB_DATABASE', 'opencartdemo');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');

// OpenCart API
define('OPENCART_SERVER', 'https://www.opencart.com/');
